NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          3m
account2-546cddf8f-nbfs4    1/1       Running   0          2m
account2-546cddf8f-p2jjd    1/1       Running   0          1m
account2-546cddf8f-zjpgq    1/1       Running   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running   0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          3m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          3m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          3m
account2-546cddf8f-nbfs4    1/1       Running   0          2m
account2-546cddf8f-p2jjd    1/1       Running   0          1m
account2-546cddf8f-zjpgq    1/1       Running   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running   0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          3m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          3m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          3m
account2-546cddf8f-nbfs4    1/1       Running   0          2m
account2-546cddf8f-p2jjd    1/1       Running   0          2m
account2-546cddf8f-zjpgq    1/1       Running   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running   0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          3m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          3m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          3m
account2-546cddf8f-nbfs4    1/1       Running   0          2m
account2-546cddf8f-p2jjd    1/1       Running   0          2m
account2-546cddf8f-zjpgq    1/1       Running   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running   0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          3m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          3m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          3m
account2-546cddf8f-nbfs4    1/1       Running   0          2m
account2-546cddf8f-p2jjd    1/1       Running   0          2m
account2-546cddf8f-zjpgq    1/1       Running   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running   0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          3m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          3m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          3m
account2-546cddf8f-nbfs4    1/1       Running   0          2m
account2-546cddf8f-p2jjd    1/1       Running   0          2m
account2-546cddf8f-zjpgq    1/1       Running   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running   0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          3m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Running       0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          2m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Running       0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
account2-546cddf8f-zjpgq    0/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          3m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          3m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          3m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          3m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
account2-546cddf8f-p2jjd    1/1       Terminating   0          2m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    1/1       Terminating   0          3m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS        RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running       0          4m
account2-546cddf8f-nbfs4    0/1       Terminating   0          3m
catalog-67c66d6c6f-6flfl    1/1       Running       0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running       0          4m
kiekerdemo                  1/1       Running       0          32d
kuard                       1/1       Running       0          34d
order-59d6d9bdf4-m2zhq      1/1       Running       0          4m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          4m
catalog-67c66d6c6f-6flfl    1/1       Running   0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          4m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          4m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          4m
catalog-67c66d6c6f-6flfl    1/1       Running   0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          4m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          4m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          4m
catalog-67c66d6c6f-6flfl    1/1       Running   0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          4m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          4m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          4m
catalog-67c66d6c6f-6flfl    1/1       Running   0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          4m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          4m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          4m
catalog-67c66d6c6f-6flfl    1/1       Running   0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          4m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          4m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          4m
catalog-67c66d6c6f-6flfl    1/1       Running   0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          4m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          4m
NAME                        READY     STATUS    RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   0          4m
catalog-67c66d6c6f-6flfl    1/1       Running   0          4m
frontend-69b8d9cf76-rmwjq   1/1       Running   0          4m
kiekerdemo                  1/1       Running   0          32d
kuard                       1/1       Running   0          34d
order-59d6d9bdf4-m2zhq      1/1       Running   0          4m
