<?xml version="1.0" encoding="ASCII"?>
<org.iobserve:ExecutionPlan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.iobserve="http://iobserve.org/ExecutionPlan">
  <actions xsi:type="org.iobserve:AllocateNodeAction">
    <targetResourceContainer href="redeploymentmodel/ResourceEnvironment.resourceenvironment#_K6XZkFnMEeiXof1znnLDQw"/>
  </actions>
  <actions xsi:type="org.iobserve:ConnectNodeAction">
    <targetResourceContainer href="redeploymentmodel/ResourceEnvironment.resourceenvironment#_K6XZkFnMEeiXof1znnLDQw"/>
    <targetConnectors href="redeploymentmodel/ResourceEnvironment.resourceenvironment#_8l95EAA1EeiMaMdqfMnouQ"/>
    <targetConnectors href="redeploymentmodel/ResourceEnvironment.resourceenvironment#_8l95EAA1EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:DeployComponentAction">
    <targetAllocationContext href="redeploymentmodel/newAllocation.allocation#_1LRP0AA6EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:MigrateComponentStateAction">
    <targetAllocationContext href="redeploymentmodel/newAllocation.allocation#_1LRP0AA6EeiMaMdqfMnouQ"/>
    <sourceAllocationContext href="runtimemodel/newAllocation.allocation#_1LRP0AA6EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:ConnectComponentAction">
    <targetAllocationContext href="redeploymentmodel/newAllocation.allocation#_1LRP0AA6EeiMaMdqfMnouQ"/>
    <targetProvidingAllocationContexts href="redeploymentmodel/newAllocation.allocation#_xLwtUAA6EeiMaMdqfMnouQ"/>
    <targetProvidingAllocationContexts href="runtimemodel/newAllocation.allocation#_xLwtUAA6EeiMaMdqfMnouQ"/>
    <targetRequiringAllocationContexts href="redeploymentmodel/newAllocation.allocation#_1p1bIAA6EeiMaMdqfMnouQ"/>
    <targetRequiringAllocationContexts href="runtimemodel/newAllocation.allocation#_1p1bIAA6EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:BlockRequestsToComponentAction">
    <targetAllocationContext href="runtimemodel/newAllocation.allocation#_1LRP0AA6EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:FinishComponentAction">
    <targetAllocationContext href="runtimemodel/newAllocation.allocation#_1LRP0AA6EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:DisconnectComponentAction">
    <targetAllocationContext href="runtimemodel/newAllocation.allocation#_1LRP0AA6EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:UndeployComponentAction">
    <targetAllocationContext href="runtimemodel/newAllocation.allocation#_1LRP0AA6EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:DisconnectNodeAction">
    <targetResourceContainer href="runtimemodel/ResourceEnvironment.resourceenvironment#_rohggAA1EeiMaMdqfMnouQ"/>
    <targetConnectors href="runtimemodel/ResourceEnvironment.resourceenvironment#_8l95EAA1EeiMaMdqfMnouQ"/>
    <targetConnectors href="runtimemodel/ResourceEnvironment.resourceenvironment#_8l95EAA1EeiMaMdqfMnouQ"/>
  </actions>
  <actions xsi:type="org.iobserve:DeallocateNodeAction">
    <targetResourceContainer href="runtimemodel/ResourceEnvironment.resourceenvironment#_rohggAA1EeiMaMdqfMnouQ"/>
  </actions>
</org.iobserve:ExecutionPlan>
