################
# directories
TOOLS_DIR="$BASE_DIR/../../iobserve-distributions"
KUBERNETES_DIR="$BASE_DIR/kubernetesfiles"

# docker repositoriy
DOCKER_REPO="blade1.se.internal:5000"

# logger IP
LOGGER=192.168.48.30

##############
## executables

# iobserve planning
PLANNING="$TOOLS_DIR/planning-0.0.3-SNAPSHOT/bin/planning"

# iobserve adaptation
ADAPTATION="$TOOLS_DIR/adaptation-0.0.3-SNAPSHOT/bin/adaptation"

# iobserve execution
EXECUTION="$TOOLS_DIR/execution-0.0.3-SNAPSHOT/bin/execution"

# end